{
  "name": "airline-logos",
  "description": "Vector (SVG) logo assets for airline and aviation brands, redrawn from original raster sources. Each brand provides a transparent master and a white-background variant.",
  "asset_count": 17,
  "brands": {
    "airexplore": {
      "name": "AirExplore",
      "svg": {
        "master": "airexplore.svg",
        "white": "airexplore_white.svg"
      },
      "colors": [
        "#1A1819",
        "#2F346D",
        "#E8BB50"
      ]
    },
    "ascend_airways": {
      "name": "ASCEND Airways",
      "svg": {
        "master": "ascend_airways.svg",
        "white": "ascend_airways_white.svg"
      },
      "source_dimensions": {
        "width": 5630,
        "height": 4290
      },
      "colors": [
        "#7CA0B3",
        "#0D215C"
      ]
    },
    "ascend_airways_malaysia": {
      "name": "ASCEND Airways Malaysia",
      "svg": {
        "master": "ascend_airways_malaysia.svg",
        "white": "ascend_airways_malaysia_white.svg"
      },
      "source_dimensions": {
        "width": 3450,
        "height": 3090
      },
      "colors": [
        "#7DA2B5",
        "#0C225C"
      ]
    },
    "aviaam_leasing": {
      "name": "AviaAM Leasing",
      "svg": {
        "master": "aviaam_leasing.svg",
        "white": "aviaam_leasing_white.svg"
      },
      "source_dimensions": {
        "width": 3360,
        "height": 1570
      },
      "colors": [
        "#E4E7EE",
        "#DFE3E9",
        "#DFE3E7",
        "#E5E6E7",
        "#E7E7E7",
        "#C2CBE0",
        "#143069"
      ]
    },
    "avion_express": {
      "name": "Avion Express",
      "svg": {
        "master": "avion_express.svg",
        "white": "avion_express_white.svg"
      },
      "source_dimensions": {
        "width": 1280,
        "height": 976
      },
      "colors": [
        "#A9C9E1",
        "#A8C4DD",
        "#78B0D4",
        "#5BA7D0",
        "#459AC9",
        "#3B84B8",
        "#3271A8",
        "#264585"
      ]
    },
    "bbn_airlines": {
      "name": "BBN Airlines",
      "svg": {
        "master": "bbn_airlines.svg",
        "white": "bbn_airlines_white.svg"
      },
      "source_dimensions": {
        "width": 1980,
        "height": 1590
      },
      "colors": [
        "#000000"
      ]
    },
    "bbn_indonesia": {
      "name": "BBN Indonesia",
      "svg": {
        "master": "bbn_indonesia.svg",
        "white": "bbn_indonesia_white.svg"
      },
      "source_dimensions": {
        "width": 2235,
        "height": 2235
      },
      "colors": [
        "#90C4DE",
        "#50A6D1",
        "#4FA6D1",
        "#61AFDC",
        "#E3F4F5",
        "#7DBEDC",
        "#50A7D1",
        "#98C5E0",
        "#DEEFF7",
        "#C9E4F1",
        "#B2D9EA",
        "#9ACCE5",
        "#80C0DD",
        "#66B4D6",
        "#98C7DF"
      ]
    },
    "fitsair": {
      "name": "FitsAir",
      "svg": {
        "master": "fitsair.svg",
        "white": "fitsair_white.svg"
      },
      "source_dimensions": {
        "width": 3380,
        "height": 1680
      },
      "colors": [
        "#001B71",
        "#EA0029"
      ]
    },
    "hellojets": {
      "name": "HelloJets",
      "svg": {
        "master": "hellojets.svg",
        "white": "hellojets_white.svg"
      },
      "source_dimensions": {
        "width": 4000,
        "height": 1101
      },
      "colors": [
        "#F05059"
      ]
    },
    "klasjet": {
      "name": "Klasjet",
      "svg": {
        "master": "klasjet.svg",
        "white": "klasjet_white.svg"
      },
      "source_dimensions": {
        "width": 1280,
        "height": 1410
      },
      "colors": [
        "#A99D72"
      ]
    },
    "levu_aircargo": {
      "name": "Levu Air Cargo",
      "svg": {
        "master": "levu_aircargo.svg",
        "white": "levu_aircargo_white.svg"
      },
      "colors": [
        "#ACBE50",
        "#91A94C",
        "#7B974E",
        "#65864F",
        "#567950",
        "#3F6651",
        "#2D594E"
      ]
    },
    "scat_airlines": {
      "name": "SCAT Airlines",
      "svg": {
        "master": "scat_airlines.svg",
        "white": "scat_airlines_white.svg"
      },
      "source_dimensions": {
        "width": 1280,
        "height": 1159
      },
      "colors": [
        "#24569F"
      ]
    },
    "smartlynx_australia": {
      "name": "SmartLynx Australia",
      "svg": {
        "master": "smartlynx_australia.svg",
        "white": "smartlynx_australia_white.svg"
      },
      "source_dimensions": {
        "width": 1200,
        "height": 920
      },
      "colors": [
        "#361E4F",
        "#861927",
        "#C72726",
        "#D23926",
        "#DA4C26",
        "#E05B25",
        "#EA7324",
        "#F09620",
        "#191D63"
      ]
    },
    "smartlynx_estonia": {
      "name": "SmartLynx Estonia",
      "svg": {
        "master": "smartlynx_estonia.svg",
        "white": "smartlynx_estonia_white.svg"
      },
      "source_dimensions": {
        "width": 1200,
        "height": 920
      },
      "colors": [
        "#361E4F",
        "#861927",
        "#C72726",
        "#D23926",
        "#DA4C26",
        "#E05B25",
        "#EA7324",
        "#F09620",
        "#191D63"
      ]
    },
    "smartlynx_latvia": {
      "name": "SmartLynx Latvia",
      "svg": {
        "master": "smartlynx_latvia.svg",
        "white": "smartlynx_latvia_white.svg"
      },
      "source_dimensions": {
        "width": 1200,
        "height": 920
      },
      "colors": [
        "#361E4F",
        "#861927",
        "#C72726",
        "#D23926",
        "#DA4C26",
        "#E05B25",
        "#EA7324",
        "#F09620",
        "#191D63"
      ]
    },
    "sundair": {
      "name": "Sundair",
      "svg": {
        "master": "sundair.svg",
        "white": "sundair_white.svg"
      },
      "source_dimensions": {
        "width": 2560,
        "height": 2560
      },
      "colors": [
        "#FBB900"
      ]
    },
    "tradeair": {
      "name": "TradeAir",
      "svg": {
        "master": "tradeair.svg",
        "white": "tradeair_white.svg"
      },
      "source_dimensions": {
        "width": 1605,
        "height": 1495
      },
      "colors": [
        "#FCDD00",
        "#FEC524",
        "#7AAED5",
        "#FFA308",
        "#0E253A"
      ]
    }
  }
}
